.articles{
    background-color: $veryLightGray;
}

.article{

    &__content{
        
    }

    &__grid{
        display: grid;
        grid-template-columns: 1fr;   // mobile device
        gap: 30px;

        @include breakpoint-up(medium){  //tablet
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint-up(large){
            grid-template-columns: repeat(4, 1fr);  // desktop
        }
    }

    &__item{
        background-color: $white;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0px 3px 12px rgba(0,0,0,0.15);
        transition: all 150ms ease-in-out;

        &:hover{
            transform: scale(1.05);
        }
    }

    &__image{
        height: 200px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__text{
        padding: 30px 30px 40px 30px;  //mobile
        color: $grayishBlue;

        @include breakpoint-up(medium){  //tablet
            padding: 30px 25px ;
        }
    }

    &__author{
        font-size: 10px;
        margin-bottom: 12px;
    }

    &__title{
        font-size: 17px;
        color: $darkBlue;
        margin-bottom: 8px;
        line-height: 1.2;
    }

    &__description{
        font-size: 14px;
    }
}